<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqc.app3.MainActivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_top"/>

    <include
        android:id="@+id/radioGroup"
        layout="@layout/layout_bottom"/>

    <!--viewpager可以滑动-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:layout_below="@id/layout_top">
    </android.support.v4.view.ViewPager>

    <!--禁止viewpager滑动-->
<!--    <com.cqc.app3.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioGroup"
        android:layout_below="@id/layout_top">
    </com.cqc.app3.NoScrollViewPager>-->
</RelativeLayout>
